-- Initial canteven-metrics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                canteven-metrics
version:             0.1.1.0
synopsis:            I canteven setup and use EKG metrics
-- description:         
homepage:            https://github.com/SumAll/haskell-canteven-metrics
license:             Apache-2.0
license-file:        LICENSE
author:              Giovanni Cappellotto
maintainer:          gcappellotto@sumall.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Canteven.Metrics
    Canteven.Metrics.Aws
    Canteven.Metrics.Distribution
    Canteven.Metrics.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson,
    base >=4.7 && <4.8,
    bytestring,
    canteven-config,
    ekg,
    ekg-carbon,
    ekg-core,
    http-client,
    text,
    time,
    transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
