-- Initial canteven-metrics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                canteven-metrics
version:             1.0.0.2
synopsis:            I canteven setup and use EKG metrics
-- description:
homepage:            https://github.com/SumAll/haskell-canteven-metrics
license:             Apache-2.0
license-file:        LICENSE
author:              Giovanni Cappellotto
maintainer:          gcappellotto@sumall.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Canteven.Metrics
    Canteven.Metrics.Aws
    Canteven.Metrics.Distribution
    Canteven.Metrics.Types
  -- other-modules:
  -- other-extensions:
  build-depends:
    aeson           >= 0.11.2.1 && < 1.2,
    base            >= 4.9      && < 4.10,
    bytestring      >= 0.10.8.1 && < 0.11,
    canteven-config >= 1.0.1.0  && < 1.1,
    ekg             >= 0.4.0.11 && < 0.5,
    ekg-carbon      >= 1.0.7    && < 1.1,
    ekg-core        >= 0.1.1.1  && < 0.2,
    http-client     >= 0.4.31.2 && < 0.6,
    text            >= 1.2.2.1  && < 1.3,
    time            >= 1.6.0.1  && < 1.7
  hs-source-dirs:      src
  default-language:    Haskell2010
